# feature-plan

./: pom.xml
src/main/java/org/koopa/example/groovy/: ConfigurationXMLWriter.java  DatabaseScriptSource.java  DynamicBean.java  GroovyBeanManager.java  GroovyBeanTemplate.java  GroovyBeanTemplateHolder.java  GroovyConstant.java  GroovyDynamicLoader.java  InMemoryResource.java  QuickRefreshFactoryPostProcessor.java
src/main/java/org/koopa/example/groovy/impl/: IGroovyScript.java
src/test/java/org/koopa/example/groovy/: GroovyScript.groovy  GroovyTest.java
